# Application global resources

Application.name = Obulate
Application.title = Obulate
Application.version = 1.0
Application.vendor = Poker Flat Research Range
Application.homepage = http://apps.pfrr.alaska.edu/oblate/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
